@startuml

title __GREEKINTELLIJ's Class Diagram__\n

  namespace  {
    class Hint {
    }
  }
  

  namespace  {
    class Logbook {
    }
  }
  

  namespace  {
    class Main {
    }
  }
  

  namespace  {
    class Player {
    }
  }
  

  namespace  {
    class Quiz {
    }
  }
  

  namespace  {
    class Room {
    }
  }
  

  namespace  {
    class Space {
    }
  }
  

  namespace  {
    class TextBox {
    }
  }
  

  Main -up-|> processing.core.PApplet
  Main o-- Room : currentRoom
  Main o-- Logbook : l1
  Main o-- Player : p1
  Main o-- Quiz : q1
  Main o-- TextBox : t1
  Player o-- Main : main
  Quiz o-- Main : main
  Room o-- Logbook : log
  Space o-- Room : r
  TextBox o-- Main : main


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
